G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-11-16T23:33:14-08:00*
G04 #@! TF.ProjectId,LedBoard,4c656442-6f61-4726-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-11-16 23:33:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.799999X2.100000*%
%ADD11R,1.900000X0.600000*%
G04 APERTURE END LIST*
D10*
X137779300Y-72064300D03*
X137779300Y-60764300D03*
D11*
X140129300Y-63914300D03*
X140129300Y-68914300D03*
X140129300Y-67914300D03*
X140129300Y-66914300D03*
X140129300Y-65914300D03*
X140129300Y-64914300D03*
M02*
