G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-11-16T23:33:14-08:00*
G04 #@! TF.ProjectId,LedBoard,4c656442-6f61-4726-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-11-16 23:33:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.600000X0.700000*%
G04 APERTURE END LIST*
D10*
X146088100Y-67471000D03*
X146088100Y-66421000D03*
X146088100Y-65371000D03*
X149088100Y-67471000D03*
X149088100Y-66421000D03*
X149088100Y-65371000D03*
M02*
