(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 47)
    (zones 0)
    (modules 3)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.74 2.79)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VCP_TX)
  (net 2 /VCP_RX)
  (net 3 /NRST)
  (net 4 GND)
  (net 5 "Net-(J1-Pad10)")
  (net 6 +3V3)
  (net 7 /SWDIO)
  (net 8 /SWCLK)
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad1)")
  (net 11 "Net-(J1-Pad9)")
  (net 12 "Net-(J1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /NRST)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /VCP_RX)
    (add_net /VCP_TX)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module FTSH-107-01-L-DV-K-A:SAMTEC_FTSH-107-01-L-DV-K-A (layer F.Cu) (tedit 61918C85) (tstamp 61918D02)
    (at 71.1454 91.6432 270)
    (descr "translated Allegro footprint")
    (path /61913376)
    (clearance 0.0254)
    (fp_text reference J1 (at 0.08 -4.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x07_Odd_Even (at -1.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.53 -1.715) (end -4.53 1.715) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.53 1.715) (end 4.53 -1.715) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.445 1.715) (end -4.445 -1.715) (layer F.Fab) (width 0.1))
    (fp_line (start -4.445 1.715) (end 4.445 1.715) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -1.715) (end -4.445 -1.715) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 1.715) (end 4.445 -1.715) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy -1.64 0.637) (xy -0.9 0.637) (xy -0.9 3.427) (xy -1.64 3.427)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.64 -3.427) (xy -0.9 -3.427) (xy -0.9 -0.637) (xy -1.64 -0.637)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.37 0.637) (xy 0.37 0.637) (xy 0.37 3.427) (xy -0.37 3.427)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.37 -3.427) (xy 0.37 -3.427) (xy 0.37 -0.637) (xy -0.37 -0.637)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.9 0.637) (xy 1.64 0.637) (xy 1.64 3.427) (xy 0.9 3.427)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.9 -3.427) (xy 1.64 -3.427) (xy 1.64 -0.637) (xy 0.9 -0.637)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 2.17 0.637) (xy 2.91 0.637) (xy 2.91 3.427) (xy 2.17 3.427)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 2.17 -3.427) (xy 2.91 -3.427) (xy 2.91 -0.637) (xy 2.17 -0.637)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 3.44 0.637) (xy 4.18 0.637) (xy 4.18 3.427) (xy 3.44 3.427)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 3.44 -3.427) (xy 4.18 -3.427) (xy 4.18 -0.637) (xy 3.44 -0.637)) (layer F.Paste) (width 0.01))
    (fp_circle (center 3.175 0) (end 3.736 0) (layer B.Mask) (width 0.1))
    (fp_circle (center -3.175 0) (end -2.614 0) (layer B.Mask) (width 0.1))
    (fp_line (start -4.695 3.68) (end -4.695 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.695 -3.68) (end 4.695 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.695 -3.68) (end 4.695 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.695 3.68) (end -4.695 3.68) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -5.06 2.035) (end -4.96 2.035) (layer F.SilkS) (width 0.2))
    (fp_circle (center -5.06 2.035) (end -4.96 2.035) (layer F.Fab) (width 0.2))
    (pad 4 smd rect (at -2.54 -2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 7 /SWDIO))
    (pad 3 smd rect (at -2.54 2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at -3.81 -2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -3.81 2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (pad None np_thru_hole circle (at -3.175 0 270) (size 1.02 1.02) (drill 1.02) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 3.175 0 270) (size 1.02 1.02) (drill 1.02) (layers *.Cu *.Mask))
    (pad 14 smd rect (at 3.81 -2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCP_TX))
    (pad 13 smd rect (at 3.81 2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCP_RX))
    (pad 12 smd rect (at 2.54 -2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 3 /NRST))
    (pad 11 smd rect (at 2.54 2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 10 smd rect (at 1.27 -2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad10)"))
    (pad 9 smd rect (at 1.27 2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad9)"))
    (pad 8 smd rect (at 0 -2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad8)"))
    (pad 7 smd rect (at 0 2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 6 smd rect (at -1.27 -2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 8 /SWCLK))
    (pad 5 smd rect (at -1.27 2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KIPRJMOD}/footprints/FTSH-107-01-L-DV-K-A_ProgrammingHeader/FTSH-107-01-L-DV-K-A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module 851-87-007-20-001101:851-87-007-20-001101 (layer F.Cu) (tedit 6191A194) (tstamp 61918D11)
    (at 81.5086 95.4278 90)
    (path /619146A9)
    (fp_text reference J2 (at 3.45694 -1.40716 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 4.3307 6.59892 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.85598 5.29844) (end -0.85598 1.19888) (layer Dwgs.User) (width 0.15))
    (fp_line (start 8.4455 5.29844) (end -0.85598 5.29844) (layer Dwgs.User) (width 0.15))
    (fp_line (start 8.4455 1.19888) (end 8.4455 5.29844) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.85598 1.19888) (end 8.4455 1.19888) (layer Dwgs.User) (width 0.15))
    (pad 7 thru_hole circle (at 7.60476 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 thru_hole circle (at 6.33476 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 /NRST))
    (pad 5 thru_hole circle (at 5.06476 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 /VCP_RX))
    (pad 4 thru_hole circle (at 3.79476 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 /VCP_TX))
    (pad 3 thru_hole circle (at 2.52476 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 /SWCLK))
    (pad 2 thru_hole circle (at 1.25476 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 /SWDIO))
    (pad 1 thru_hole rect (at -0.01524 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (model ${KIPRJMOD}/footprints/Preci-Dip_851-87-007-20-001101_7pos_Soccket/851-87-007-20-001101.step
      (offset (xyz 0 -1.2 1.1))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -90 90))
    )
  )

  (module logo:Tern_logo (layer B.Cu) (tedit 0) (tstamp 619194F6)
    (at 71.5899 92.202 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 1.348154 3.35404) (xy 1.348154 3.354028) (xy 1.347335 3.352079) (xy 1.34501 3.347029)
      (xy 1.341376 3.339293) (xy 1.336629 3.329286) (xy 1.330966 3.317425) (xy 1.324585 3.304124)
      (xy 1.319603 3.293781) (xy 1.274481 3.198949) (xy 1.228968 3.100754) (xy 1.18329 2.999692)
      (xy 1.13767 2.896261) (xy 1.092332 2.790955) (xy 1.087815 2.780323) (xy 1.076769 2.754213)
      (xy 1.067015 2.730959) (xy 1.058267 2.709843) (xy 1.050237 2.690144) (xy 1.04264 2.671145)
      (xy 1.03519 2.652127) (xy 1.0276 2.63237) (xy 1.019583 2.611156) (xy 1.010854 2.587766)
      (xy 1.007269 2.5781) (xy 0.997622 2.552899) (xy 0.98738 2.527874) (xy 0.976309 2.502539)
      (xy 0.964178 2.476404) (xy 0.950753 2.448984) (xy 0.935803 2.419789) (xy 0.919095 2.388333)
      (xy 0.901078 2.355361) (xy 0.853122 2.272471) (xy 0.801584 2.190771) (xy 0.746687 2.110573)
      (xy 0.688657 2.03219) (xy 0.627719 1.955935) (xy 0.564097 1.88212) (xy 0.546251 1.862389)
      (xy 0.536534 1.851608) (xy 0.529164 1.843034) (xy 0.523722 1.836118) (xy 0.519788 1.830307)
      (xy 0.516943 1.82505) (xy 0.515731 1.822297) (xy 0.507351 1.805629) (xy 0.496783 1.791678)
      (xy 0.483522 1.77991) (xy 0.46706 1.769789) (xy 0.465016 1.768746) (xy 0.459852 1.765948)
      (xy 0.454621 1.762604) (xy 0.448865 1.758338) (xy 0.442122 1.752772) (xy 0.433936 1.74553)
      (xy 0.423845 1.736234) (xy 0.41308 1.726106) (xy 0.402006 1.715775) (xy 0.390836 1.705626)
      (xy 0.380191 1.696202) (xy 0.370688 1.688046) (xy 0.362946 1.6817) (xy 0.358981 1.678678)
      (xy 0.35153 1.672889) (xy 0.342346 1.665131) (xy 0.332399 1.656257) (xy 0.322661 1.647122)
      (xy 0.318764 1.64331) (xy 0.309698 1.634583) (xy 0.300284 1.625992) (xy 0.291399 1.618303)
      (xy 0.283917 1.612287) (xy 0.281032 1.610185) (xy 0.274226 1.605405) (xy 0.265283 1.599008)
      (xy 0.255199 1.591714) (xy 0.24497 1.584241) (xy 0.2413 1.581539) (xy 0.215851 1.563101)
      (xy 0.19115 1.545881) (xy 0.16805 1.530468) (xy 0.157965 1.524) (xy 0.13864 1.511516)
      (xy 0.121885 1.500123) (xy 0.107967 1.490012) (xy 0.097155 1.481374) (xy 0.093439 1.478078)
      (xy 0.082342 1.467804) (xy 0.089529 1.466598) (xy 0.098538 1.46514) (xy 0.110812 1.46323)
      (xy 0.125746 1.460959) (xy 0.142736 1.458413) (xy 0.161177 1.455682) (xy 0.180462 1.452854)
      (xy 0.199988 1.450017) (xy 0.21915 1.44726) (xy 0.237341 1.444671) (xy 0.253959 1.442339)
      (xy 0.268396 1.440352) (xy 0.277447 1.439138) (xy 0.313753 1.43448) (xy 0.347047 1.430504)
      (xy 0.378148 1.427142) (xy 0.407879 1.424329) (xy 0.437061 1.421996) (xy 0.466515 1.420077)
      (xy 0.497064 1.418504) (xy 0.529528 1.417211) (xy 0.55587 1.416377) (xy 0.577023 1.415726)
      (xy 0.594976 1.415066) (xy 0.610432 1.414348) (xy 0.624099 1.413526) (xy 0.636681 1.412553)
      (xy 0.648885 1.411381) (xy 0.661417 1.409963) (xy 0.672123 1.408625) (xy 0.765791 1.397106)
      (xy 0.856643 1.387119) (xy 0.945439 1.378617) (xy 1.032935 1.371549) (xy 1.119891 1.365866)
      (xy 1.207063 1.36152) (xy 1.295211 1.35846) (xy 1.385092 1.356638) (xy 1.477464 1.356005)
      (xy 1.48297 1.356004) (xy 1.551464 1.356293) (xy 1.616921 1.357167) (xy 1.680176 1.358658)
      (xy 1.742059 1.360798) (xy 1.803404 1.36362) (xy 1.865043 1.367158) (xy 1.927809 1.371443)
      (xy 1.9812 1.375578) (xy 2.022093 1.379071) (xy 2.064035 1.382975) (xy 2.106683 1.387243)
      (xy 2.149691 1.39183) (xy 2.192715 1.396689) (xy 2.235408 1.401776) (xy 2.277427 1.407043)
      (xy 2.318425 1.412446) (xy 2.358059 1.417937) (xy 2.395982 1.423473) (xy 2.43185 1.429006)
      (xy 2.465318 1.43449) (xy 2.496041 1.439881) (xy 2.523674 1.445131) (xy 2.547871 1.450195)
      (xy 2.555385 1.451897) (xy 2.588942 1.459422) (xy 2.623286 1.466655) (xy 2.657315 1.473379)
      (xy 2.689926 1.479378) (xy 2.720018 1.484435) (xy 2.722685 1.484855) (xy 2.73669 1.487093)
      (xy 2.751334 1.489513) (xy 2.765445 1.491915) (xy 2.777855 1.494101) (xy 2.786185 1.495639)
      (xy 2.798704 1.497788) (xy 2.808606 1.49898) (xy 2.815417 1.499162) (xy 2.81715 1.498945)
      (xy 2.823692 1.497584) (xy 2.814219 1.490881) (xy 2.803314 1.483022) (xy 2.789982 1.473181)
      (xy 2.774837 1.461828) (xy 2.758497 1.449433) (xy 2.741576 1.436465) (xy 2.724691 1.423395)
      (xy 2.708457 1.410692) (xy 2.69349 1.398825) (xy 2.6924 1.397953) (xy 2.614685 1.333509)
      (xy 2.539303 1.266415) (xy 2.466029 1.196449) (xy 2.394633 1.123388) (xy 2.324889 1.047009)
      (xy 2.276211 0.9906) (xy 2.256491 0.967721) (xy 2.234343 0.942921) (xy 2.210335 0.916791)
      (xy 2.185033 0.889922) (xy 2.159003 0.862902) (xy 2.132813 0.836324) (xy 2.107029 0.810777)
      (xy 2.082218 0.786852) (xy 2.066193 0.771811) (xy 1.99136 0.704628) (xy 1.915863 0.641167)
      (xy 1.839729 0.581446) (xy 1.762983 0.52548) (xy 1.685655 0.473288) (xy 1.60777 0.424887)
      (xy 1.529356 0.380293) (xy 1.45044 0.339524) (xy 1.371049 0.302597) (xy 1.29121 0.269529)
      (xy 1.2416 0.251009) (xy 1.202209 0.237403) (xy 1.160794 0.223999) (xy 1.118506 0.21114)
      (xy 1.076502 0.199168) (xy 1.035933 0.188425) (xy 1.007208 0.181397) (xy 0.995547 0.17849)
      (xy 0.981215 0.174654) (xy 0.965252 0.170183) (xy 0.948698 0.165372) (xy 0.932593 0.160513)
      (xy 0.925147 0.158194) (xy 0.835989 0.13148) (xy 0.747871 0.107932) (xy 0.6602 0.087442)
      (xy 0.572383 0.069901) (xy 0.483829 0.055199) (xy 0.393945 0.04323) (xy 0.302138 0.033882)
      (xy 0.21297 0.027354) (xy 0.195232 0.026459) (xy 0.174282 0.025687) (xy 0.150814 0.025044)
      (xy 0.125522 0.024536) (xy 0.099099 0.024169) (xy 0.07224 0.023949) (xy 0.045639 0.023881)
      (xy 0.019988 0.023972) (xy -0.004017 0.024226) (xy -0.025683 0.024651) (xy -0.042984 0.025199)
      (xy -0.131124 0.029825) (xy -0.216776 0.036689) (xy -0.300706 0.045866) (xy -0.383679 0.057429)
      (xy -0.396546 0.059447) (xy -0.436684 0.065834) (xy -0.459529 0.061381) (xy -0.503469 0.051272)
      (xy -0.547315 0.03819) (xy -0.590464 0.022397) (xy -0.63231 0.004152) (xy -0.672248 -0.016285)
      (xy -0.709671 -0.038651) (xy -0.738764 -0.058772) (xy -0.752332 -0.06883) (xy -0.748234 -0.074958)
      (xy -0.74004 -0.090104) (xy -0.734177 -0.107025) (xy -0.731096 -0.12425) (xy -0.730738 -0.131881)
      (xy -0.730359 -0.138371) (xy -0.729082 -0.145579) (xy -0.726695 -0.154383) (xy -0.722989 -0.165656)
      (xy -0.72179 -0.169082) (xy -0.702413 -0.228734) (xy -0.685479 -0.290873) (xy -0.671098 -0.354851)
      (xy -0.659378 -0.420019) (xy -0.650431 -0.48573) (xy -0.644365 -0.551336) (xy -0.64129 -0.616189)
      (xy -0.640909 -0.646723) (xy -0.642669 -0.717461) (xy -0.647995 -0.789031) (xy -0.656792 -0.860898)
      (xy -0.668966 -0.932523) (xy -0.684422 -1.003368) (xy -0.703068 -1.072897) (xy -0.724808 -1.140571)
      (xy -0.729839 -1.154723) (xy -0.734424 -1.167365) (xy -0.73854 -1.17854) (xy -0.742372 -1.188596)
      (xy -0.746106 -1.19788) (xy -0.749927 -1.206741) (xy -0.754019 -1.215524) (xy -0.758567 -1.224577)
      (xy -0.763757 -1.234248) (xy -0.769773 -1.244884) (xy -0.776801 -1.256832) (xy -0.785025 -1.270439)
      (xy -0.79463 -1.286052) (xy -0.805802 -1.30402) (xy -0.818725 -1.324689) (xy -0.829754 -1.342293)
      (xy -0.855943 -1.384115) (xy -0.88014 -1.422825) (xy -0.902454 -1.458605) (xy -0.922993 -1.491637)
      (xy -0.941865 -1.522104) (xy -0.95918 -1.550189) (xy -0.975045 -1.576073) (xy -0.989569 -1.599941)
      (xy -1.002861 -1.621973) (xy -1.01503 -1.642353) (xy -1.026183 -1.661263) (xy -1.036429 -1.678885)
      (xy -1.045878 -1.695403) (xy -1.054636 -1.710999) (xy -1.062814 -1.725854) (xy -1.070518 -1.740153)
      (xy -1.077859 -1.754077) (xy -1.084944 -1.767809) (xy -1.091882 -1.781531) (xy -1.096931 -1.791677)
      (xy -1.107233 -1.812722) (xy -1.116075 -1.831325) (xy -1.123886 -1.848468) (xy -1.131094 -1.865129)
      (xy -1.138129 -1.88229) (xy -1.145418 -1.90093) (xy -1.150202 -1.913525) (xy -1.169355 -1.969173)
      (xy -1.185889 -2.027231) (xy -1.199718 -2.087132) (xy -1.210754 -2.148307) (xy -1.218909 -2.210188)
      (xy -1.224094 -2.272208) (xy -1.226221 -2.333798) (xy -1.225203 -2.394391) (xy -1.225091 -2.39688)
      (xy -1.224391 -2.41215) (xy -1.223675 -2.427871) (xy -1.222988 -2.443058) (xy -1.222373 -2.456725)
      (xy -1.221877 -2.467889) (xy -1.221714 -2.471609) (xy -1.221964 -2.509924) (xy -1.226069 -2.548088)
      (xy -1.234037 -2.586116) (xy -1.245874 -2.624022) (xy -1.261586 -2.661821) (xy -1.281179 -2.699529)
      (xy -1.30466 -2.73716) (xy -1.332035 -2.774729) (xy -1.36331 -2.81225) (xy -1.368814 -2.818403)
      (xy -1.411216 -2.864192) (xy -1.452794 -2.906679) (xy -1.494004 -2.946254) (xy -1.535298 -2.983307)
      (xy -1.577132 -3.018228) (xy -1.61996 -3.051408) (xy -1.664237 -3.083237) (xy -1.710417 -3.114105)
      (xy -1.721338 -3.121099) (xy -1.736193 -3.130603) (xy -1.749846 -3.139498) (xy -1.762879 -3.148188)
      (xy -1.775873 -3.157077) (xy -1.789407 -3.166571) (xy -1.804064 -3.177073) (xy -1.820423 -3.188988)
      (xy -1.839065 -3.20272) (xy -1.847298 -3.208817) (xy -1.867742 -3.223983) (xy -1.885361 -3.237073)
      (xy -1.900475 -3.248329) (xy -1.913403 -3.257994) (xy -1.924467 -3.266311) (xy -1.933986 -3.273522)
      (xy -1.942279 -3.27987) (xy -1.949669 -3.285597) (xy -1.956473 -3.290945) (xy -1.963014 -3.296159)
      (xy -1.96961 -3.301479) (xy -1.970075 -3.301856) (xy -1.984011 -3.313145) (xy -1.995296 -3.32225)
      (xy -2.004305 -3.329463) (xy -2.011416 -3.335071) (xy -2.017004 -3.339364) (xy -2.021445 -3.342631)
      (xy -2.025114 -3.345162) (xy -2.028387 -3.347246) (xy -2.031261 -3.348953) (xy -2.038021 -3.352718)
      (xy -2.04189 -3.354431) (xy -2.043233 -3.3542) (xy -2.042521 -3.352312) (xy -2.040324 -3.349236)
      (xy -2.035978 -3.343698) (xy -2.029892 -3.336191) (xy -2.022475 -3.327205) (xy -2.014137 -3.317234)
      (xy -2.005285 -3.306769) (xy -1.996331 -3.296303) (xy -1.987682 -3.286326) (xy -1.986865 -3.285393)
      (xy -1.977144 -3.274578) (xy -1.9652 -3.26176) (xy -1.951612 -3.247521) (xy -1.936957 -3.232443)
      (xy -1.921812 -3.217109) (xy -1.906754 -3.202103) (xy -1.892361 -3.188005) (xy -1.87921 -3.1754)
      (xy -1.867878 -3.16487) (xy -1.863969 -3.161355) (xy -1.850912 -3.149335) (xy -1.835786 -3.13467)
      (xy -1.818962 -3.117765) (xy -1.80081 -3.099027) (xy -1.781702 -3.078862) (xy -1.762009 -3.057677)
      (xy -1.742101 -3.035878) (xy -1.72235 -3.013872) (xy -1.703127 -2.992064) (xy -1.684802 -2.970862)
      (xy -1.667746 -2.950671) (xy -1.652331 -2.931899) (xy -1.638927 -2.914951) (xy -1.638319 -2.914162)
      (xy -1.604485 -2.867466) (xy -1.572332 -2.817557) (xy -1.542052 -2.764836) (xy -1.51384 -2.709704)
      (xy -1.487889 -2.652561) (xy -1.464393 -2.593809) (xy -1.443545 -2.533848) (xy -1.42567 -2.47357)
      (xy -1.422171 -2.460439) (xy -1.418649 -2.446829) (xy -1.415245 -2.433321) (xy -1.4121 -2.4205)
      (xy -1.409354 -2.40895) (xy -1.407147 -2.399254) (xy -1.40562 -2.391997) (xy -1.404914 -2.387761)
      (xy -1.404883 -2.387175) (xy -1.40549 -2.387894) (xy -1.407094 -2.391698) (xy -1.409452 -2.39797)
      (xy -1.412319 -2.40609) (xy -1.412344 -2.406162) (xy -1.428146 -2.44694) (xy -1.446681 -2.485191)
      (xy -1.468098 -2.521113) (xy -1.492546 -2.554903) (xy -1.520175 -2.586757) (xy -1.551134 -2.616874)
      (xy -1.585574 -2.645451) (xy -1.604107 -2.659197) (xy -1.62127 -2.671059) (xy -1.639028 -2.682455)
      (xy -1.658028 -2.693759) (xy -1.678917 -2.705347) (xy -1.702344 -2.717594) (xy -1.722315 -2.727607)
      (xy -1.786103 -2.761032) (xy -1.84995 -2.798314) (xy -1.913784 -2.839406) (xy -1.977533 -2.884257)
      (xy -2.041125 -2.932821) (xy -2.10449 -2.985049) (xy -2.107064 -2.987252) (xy -2.121221 -2.999353)
      (xy -2.136783 -3.012594) (xy -2.152859 -3.026222) (xy -2.16856 -3.039484) (xy -2.182993 -3.051625)
      (xy -2.194169 -3.060974) (xy -2.20737 -3.072018) (xy -2.219063 -3.08191) (xy -2.229826 -3.091164)
      (xy -2.240237 -3.100292) (xy -2.250873 -3.109811) (xy -2.26231 -3.120233) (xy -2.275127 -3.132072)
      (xy -2.2899 -3.145844) (xy -2.298195 -3.153609) (xy -2.309411 -3.163999) (xy -2.320516 -3.174061)
      (xy -2.331128 -3.183472) (xy -2.340867 -3.191908) (xy -2.349352 -3.199044) (xy -2.356204 -3.204557)
      (xy -2.36104 -3.208122) (xy -2.363481 -3.209414) (xy -2.363656 -3.209365) (xy -2.362921 -3.207443)
      (xy -2.359927 -3.202855) (xy -2.354931 -3.195924) (xy -2.348192 -3.186972) (xy -2.339967 -3.176321)
      (xy -2.330515 -3.164294) (xy -2.320094 -3.151213) (xy -2.308961 -3.137402) (xy -2.297374 -3.123182)
      (xy -2.285593 -3.108877) (xy -2.273874 -3.094808) (xy -2.262476 -3.081298) (xy -2.251656 -3.06867)
      (xy -2.244752 -3.060741) (xy -2.228877 -3.042926) (xy -2.210188 -3.022457) (xy -2.18868 -2.999331)
      (xy -2.164352 -2.973544) (xy -2.137199 -2.945094) (xy -2.10722 -2.913977) (xy -2.07441 -2.88019)
      (xy -2.038768 -2.843731) (xy -2.000289 -2.804595) (xy -1.961834 -2.76567) (xy -1.950449 -2.754163)
      (xy -1.939971 -2.743543) (xy -1.930233 -2.733617) (xy -1.921067 -2.724194) (xy -1.912307 -2.715079)
      (xy -1.903785 -2.706082) (xy -1.895334 -2.697009) (xy -1.886786 -2.687669) (xy -1.877974 -2.677868)
      (xy -1.868732 -2.667415) (xy -1.858891 -2.656117) (xy -1.848285 -2.643782) (xy -1.836747 -2.630217)
      (xy -1.824108 -2.61523) (xy -1.810202 -2.598629) (xy -1.794862 -2.58022) (xy -1.77792 -2.559813)
      (xy -1.759209 -2.537213) (xy -1.738562 -2.51223) (xy -1.715812 -2.48467) (xy -1.690791 -2.454342)
      (xy -1.683282 -2.445239) (xy -1.666924 -2.424322) (xy -1.649376 -2.399803) (xy -1.63658 -2.380599)
      (xy -1.404661 -2.380599) (xy -1.404302 -2.383133) (xy -1.403635 -2.383163) (xy -1.403168 -2.380548)
      (xy -1.40348 -2.379419) (xy -1.404348 -2.378679) (xy -1.404661 -2.380599) (xy -1.63658 -2.380599)
      (xy -1.631481 -2.372947) (xy -1.402861 -2.372947) (xy -1.401884 -2.373923) (xy -1.400907 -2.372947)
      (xy -1.401884 -2.37197) (xy -1.402861 -2.372947) (xy -1.631481 -2.372947) (xy -1.630703 -2.37178)
      (xy -1.610972 -2.34035) (xy -1.601739 -2.325077) (xy -1.561578 -2.254817) (xy -1.525028 -2.184437)
      (xy -1.492118 -2.114019) (xy -1.462877 -2.043647) (xy -1.437334 -1.973404) (xy -1.415517 -1.903373)
      (xy -1.397455 -1.833637) (xy -1.383176 -1.764279) (xy -1.372711 -1.695383) (xy -1.36772 -1.64807)
      (xy -1.367098 -1.639371) (xy -1.36645 -1.627646) (xy -1.365812 -1.613778) (xy -1.365224 -1.598648)
      (xy -1.364724 -1.583138) (xy -1.364477 -1.573823) (xy -1.364689 -1.502558) (xy -1.3687 -1.430865)
      (xy -1.376465 -1.359012) (xy -1.387938 -1.287266) (xy -1.403072 -1.215893) (xy -1.421822 -1.14516)
      (xy -1.444143 -1.075334) (xy -1.456051 -1.042377) (xy -1.463993 -1.022673) (xy -1.473997 -1.000278)
      (xy -1.485819 -0.975656) (xy -1.499216 -0.949269) (xy -1.513941 -0.921581) (xy -1.529751 -0.893056)
      (xy -1.546402 -0.864155) (xy -1.563648 -0.835343) (xy -1.575121 -0.816788) (xy -1.585831 -0.799882)
      (xy -1.595826 -0.784565) (xy -1.605504 -0.770309) (xy -1.615263 -0.756586) (xy -1.625501 -0.74287)
      (xy -1.636615 -0.728633) (xy -1.649004 -0.713347) (xy -1.663065 -0.696485) (xy -1.679197 -0.67752)
      (xy -1.687372 -0.668002) (xy -1.69695 -0.656879) (xy -1.70846 -0.643514) (xy -1.721285 -0.628624)
      (xy -1.734806 -0.612926) (xy -1.748406 -0.597138) (xy -1.761465 -0.581979) (xy -1.76731 -0.575194)
      (xy -1.790335 -0.54834) (xy -1.810999 -0.523953) (xy -1.829616 -0.50165) (xy -1.846497 -0.481049)
      (xy -1.861958 -0.461767) (xy -1.876309 -0.44342) (xy -1.889865 -0.425627) (xy -1.893236 -0.421127)
      (xy -1.922067 -0.381456) (xy -1.94785 -0.343675) (xy -1.970737 -0.307434) (xy -1.990881 -0.272383)
      (xy -2.008435 -0.238172) (xy -2.023553 -0.204451) (xy -2.036386 -0.170871) (xy -2.04709 -0.137081)
      (xy -2.055815 -0.102731) (xy -2.062716 -0.067473) (xy -2.067946 -0.030954) (xy -2.069332 -0.018562)
      (xy -2.070289 -0.006402) (xy -2.070996 0.008762) (xy -2.071452 0.026034) (xy -2.071658 0.044516)
      (xy -2.071612 0.063313) (xy -2.071317 0.08153) (xy -2.07077 0.098269) (xy -2.069973 0.112635)
      (xy -2.069332 0.120161) (xy -2.061068 0.181892) (xy -2.048926 0.243215) (xy -2.03292 0.304063)
      (xy -2.022057 0.338555) (xy -2.017939 0.350414) (xy -2.012743 0.36465) (xy -2.006813 0.380387)
      (xy -2.00049 0.396749) (xy -1.994116 0.412859) (xy -1.988035 0.427841) (xy -1.982588 0.44082)
      (xy -1.978424 0.450254) (xy -1.975311 0.457508) (xy -1.973113 0.463545) (xy -1.972163 0.467408)
      (xy -1.972206 0.468125) (xy -1.974296 0.469747) (xy -1.979267 0.47234) (xy -1.986336 0.475524)
      (xy -1.993276 0.478358) (xy -2.029706 0.490801) (xy -2.067297 0.500206) (xy -2.105305 0.506446)
      (xy -2.142985 0.509392) (xy -2.173153 0.509259) (xy -2.191367 0.508095) (xy -2.209814 0.506258)
      (xy -2.227838 0.50386) (xy -2.244785 0.501017) (xy -2.26 0.497842) (xy -2.272829 0.494448)
      (xy -2.282617 0.490949) (xy -2.285023 0.489814) (xy -2.291613 0.486894) (xy -2.299602 0.483975)
      (xy -2.303605 0.482734) (xy -2.308698 0.481039) (xy -2.313086 0.4788) (xy -2.317587 0.475404)
      (xy -2.323021 0.470237) (xy -2.329856 0.463061) (xy -2.351091 0.441564) (xy -2.37368 0.421039)
      (xy -2.396862 0.402105) (xy -2.419877 0.38538) (xy -2.441964 0.371483) (xy -2.44365 0.370522)
      (xy -2.452755 0.365515) (xy -2.462182 0.360643) (xy -2.472389 0.355706) (xy -2.483833 0.350503)
      (xy -2.496972 0.344834) (xy -2.512265 0.338497) (xy -2.530168 0.331291) (xy -2.55114 0.323016)
      (xy -2.558561 0.320114) (xy -2.583146 0.310368) (xy -2.604447 0.301579) (xy -2.622908 0.293537)
      (xy -2.638976 0.286034) (xy -2.653095 0.27886) (xy -2.665711 0.271807) (xy -2.677269 0.264666)
      (xy -2.678723 0.263717) (xy -2.703292 0.246203) (xy -2.725103 0.227601) (xy -2.74474 0.207279)
      (xy -2.762786 0.184606) (xy -2.779824 0.158949) (xy -2.787472 0.145994) (xy -2.792095 0.13798)
      (xy -2.795934 0.131493) (xy -2.798632 0.127124) (xy -2.799832 0.125464) (xy -2.799861 0.125496)
      (xy -2.799115 0.127857) (xy -2.797032 0.133248) (xy -2.793844 0.14112) (xy -2.789782 0.150924)
      (xy -2.785078 0.162111) (xy -2.779965 0.174133) (xy -2.774675 0.186441) (xy -2.769439 0.198486)
      (xy -2.764489 0.209719) (xy -2.760649 0.218286) (xy -2.727213 0.288109) (xy -2.690447 0.357381)
      (xy -2.650697 0.425552) (xy -2.608308 0.49207) (xy -2.563628 0.556384) (xy -2.517 0.617943)
      (xy -2.486673 0.65519) (xy -2.467299 0.678312) (xy -2.46538 0.692673) (xy -2.464455 0.703138)
      (xy -2.464911 0.712525) (xy -2.466405 0.721329) (xy -2.471644 0.755851) (xy -2.473416 0.791124)
      (xy -2.471772 0.826519) (xy -2.46676 0.861407) (xy -2.458431 0.89516) (xy -2.450826 0.91733)
      (xy -2.435901 0.950679) (xy -2.41773 0.981945) (xy -2.396485 1.010943) (xy -2.372339 1.037484)
      (xy -2.345463 1.061382) (xy -2.316029 1.082449) (xy -2.28421 1.100499) (xy -2.281115 1.102028)
      (xy -2.253573 1.114232) (xy -2.226421 1.123628) (xy -2.198651 1.130473) (xy -2.169253 1.135024)
      (xy -2.143451 1.137213) (xy -2.130791 1.137955) (xy -2.117465 1.138746) (xy -2.104889 1.139501)
      (xy -2.094478 1.140136) (xy -2.092569 1.140254) (xy -2.063143 1.140481) (xy -2.032095 1.137743)
      (xy -2.000149 1.132198) (xy -1.96803 1.124006) (xy -1.936462 1.113327) (xy -1.906168 1.10032)
      (xy -1.901977 1.098276) (xy -1.876564 1.084549) (xy -1.854853 1.070356) (xy -1.836651 1.055563)
      (xy -1.827164 1.046161) (xy -1.818551 1.036211) (xy -1.810787 1.025623) (xy -1.803414 1.013644)
      (xy -1.795976 0.999523) (xy -1.788014 0.982506) (xy -1.786714 0.979585) (xy -1.777434 0.95923)
      (xy -1.768938 0.942122) (xy -1.760862 0.927773) (xy -1.752839 0.915695) (xy -1.744505 0.905399)
      (xy -1.735493 0.896398) (xy -1.725439 0.888205) (xy -1.713977 0.880331) (xy -1.710895 0.878384)
      (xy -1.696915 0.869676) (xy -1.682261 0.871331) (xy -1.672479 0.872902) (xy -1.661864 0.875313)
      (xy -1.654174 0.877573) (xy -1.648022 0.879838) (xy -1.643201 0.882226) (xy -1.638802 0.885422)
      (xy -1.633917 0.89011) (xy -1.627636 0.896976) (xy -1.626045 0.898769) (xy -1.597316 0.933835)
      (xy -1.571771 0.970409) (xy -1.549495 1.008264) (xy -1.530575 1.047172) (xy -1.515097 1.086907)
      (xy -1.503145 1.127242) (xy -1.494807 1.16795) (xy -1.490168 1.208804) (xy -1.489313 1.249578)
      (xy -1.489677 1.259253) (xy -1.490401 1.272677) (xy -1.491244 1.285311) (xy -1.492276 1.297797)
      (xy -1.493567 1.310775) (xy -1.495186 1.324888) (xy -1.497205 1.340776) (xy -1.499692 1.359081)
      (xy -1.502719 1.380444) (xy -1.503556 1.386253) (xy -1.507141 1.411481) (xy -1.510114 1.433402)
      (xy -1.512526 1.452561) (xy -1.514429 1.469503) (xy -1.515873 1.484772) (xy -1.516911 1.498914)
      (xy -1.517594 1.512472) (xy -1.517973 1.52599) (xy -1.518099 1.540015) (xy -1.5181 1.540196)
      (xy -1.517919 1.560753) (xy -1.517254 1.578621) (xy -1.515989 1.595001) (xy -1.514011 1.611096)
      (xy -1.511206 1.628105) (xy -1.508287 1.643184) (xy -1.497334 1.688151) (xy -1.482955 1.732499)
      (xy -1.465349 1.77596) (xy -1.444718 1.818266) (xy -1.421264 1.859149) (xy -1.395187 1.89834)
      (xy -1.366689 1.935571) (xy -1.33597 1.970574) (xy -1.303232 2.003082) (xy -1.268676 2.032825)
      (xy -1.232503 2.059535) (xy -1.194914 2.082945) (xy -1.167739 2.097288) (xy -1.146391 2.107336)
      (xy -1.126903 2.115589) (xy -1.107965 2.122539) (xy -1.08827 2.128679) (xy -1.073949 2.132597)
      (xy -1.060758 2.135918) (xy -1.047819 2.138888) (xy -1.034726 2.141561) (xy -1.021073 2.143988)
      (xy -1.006452 2.146222) (xy -0.99046 2.148315) (xy -0.972688 2.150319) (xy -0.952731 2.152286)
      (xy -0.930184 2.154269) (xy -0.904639 2.15632) (xy -0.87569 2.158491) (xy -0.868484 2.159014)
      (xy -0.839971 2.161108) (xy -0.814891 2.163045) (xy -0.792776 2.164895) (xy -0.773157 2.16673)
      (xy -0.755568 2.168619) (xy -0.739539 2.170633) (xy -0.724603 2.172843) (xy -0.710292 2.175318)
      (xy -0.696137 2.178131) (xy -0.681671 2.18135) (xy -0.666426 2.185047) (xy -0.649933 2.189292)
      (xy -0.631724 2.194156) (xy -0.627363 2.195337) (xy -0.603472 2.202024) (xy -0.576391 2.209964)
      (xy -0.54658 2.219009) (xy -0.514496 2.229007) (xy -0.480596 2.239809) (xy -0.445338 2.251265)
      (xy -0.409182 2.263224) (xy -0.372583 2.275536) (xy -0.336 2.288052) (xy -0.299892 2.300621)
      (xy -0.264715 2.313094) (xy -0.23153 2.325099) (xy -0.146821 2.357641) (xy -0.060838 2.393752)
      (xy 0.026295 2.433352) (xy 0.114452 2.476359) (xy 0.203508 2.522693) (xy 0.293338 2.572275)
      (xy 0.383819 2.625024) (xy 0.474824 2.68086) (xy 0.566228 2.739701) (xy 0.657908 2.801469)
      (xy 0.749739 2.866083) (xy 0.841594 2.933461) (xy 0.93335 3.003525) (xy 1.024882 3.076194)
      (xy 1.116064 3.151387) (xy 1.206772 3.229025) (xy 1.293325 3.305813) (xy 1.307388 3.318506)
      (xy 1.318823 3.328815) (xy 1.327901 3.336979) (xy 1.334892 3.343236) (xy 1.340066 3.347823)
      (xy 1.343694 3.350979) (xy 1.346046 3.35294) (xy 1.347393 3.353946) (xy 1.348006 3.354233)
      (xy 1.348154 3.35404)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.801035 0.119505) (xy -2.802343 0.115278) (xy -2.803989 0.11088) (xy -2.80683 0.103525)
      (xy -2.810182 0.094567) (xy -2.812959 0.086946) (xy -2.815588 0.080019) (xy -2.81796 0.074489)
      (xy -2.819602 0.071449) (xy -2.819716 0.071315) (xy -2.819932 0.072132) (xy -2.818988 0.075928)
      (xy -2.817074 0.082015) (xy -2.815613 0.086269) (xy -2.811344 0.098036) (xy -2.807535 0.107864)
      (xy -2.804381 0.115291) (xy -2.802077 0.119855) (xy -2.800936 0.121138) (xy -2.801035 0.119505)) (layer B.SilkS) (width 0.01))
  )

  (gr_line (start 83.4517 97.282) (end 66.0273 97.282) (layer Dwgs.User) (width 0.0254))
  (gr_line (start 83.4517 86.233) (end 83.4517 97.282) (layer Dwgs.User) (width 0.0254))
  (gr_line (start 66.0273 86.233) (end 83.4517 86.233) (layer Dwgs.User) (width 0.0254))
  (gr_line (start 66.0273 97.282) (end 66.0273 86.233) (layer Dwgs.User) (width 0.0254))
  (gr_arc (start 67.2973 96.012) (end 66.0273 96.012) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61919422))
  (gr_arc (start 82.1817 96.012) (end 82.1817 97.282) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6191941C))
  (gr_arc (start 82.1817 87.503) (end 83.4517 87.503) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61919417))
  (gr_arc (start 67.2973 87.503) (end 67.2973 86.233) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61919413))
  (gr_line (start 67.2973 86.233) (end 82.1817 86.233) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.4517 96.012) (end 83.4517 87.503) (layer Edge.Cuts) (width 0.05) (tstamp 6191A342))
  (gr_line (start 67.2973 97.282) (end 82.1817 97.282) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.0273 87.503) (end 66.0273 96.012) (layer Edge.Cuts) (width 0.05))

  (segment (start 77.68844 95.4532) (end 81.5086 91.63304) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.1804 95.4532) (end 77.68844 95.4532) (width 0.25) (layer F.Cu) (net 1))
  (via (at 77.5335 94.2721) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 80.0735 94.2975) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 80.0481 94.2721) (end 80.0735 94.2975) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 77.5335 94.2721) (end 80.0481 94.2721) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 69.805401 96.148201) (end 69.1104 95.4532) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.222799 96.148201) (end 69.805401 96.148201) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.0735 94.2975) (end 78.222799 96.148201) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.44256 90.36304) (end 81.5086 90.36304) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77.5335 94.2721) (end 81.44256 90.36304) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.41844 94.1832) (end 81.5086 89.09304) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.1804 94.1832) (end 76.41844 94.1832) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.1104 90.3732) (end 69.1104 91.6432) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 70.1354 94.1832) (end 71.0692 93.2494) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 69.1104 94.1832) (end 70.1354 94.1832) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 71.0692 93.2494) (end 71.0692 92.5449) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 70.1675 91.6432) (end 69.1104 91.6432) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 71.0692 92.5449) (end 70.1675 91.6432) (width 0.25) (layer F.Cu) (net 4))
  (via (at 66.8782 91.6051) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 66.9163 91.6432) (end 66.8782 91.6051) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 69.1104 91.6432) (end 66.9163 91.6432) (width 0.25) (layer F.Cu) (net 4))
  (via (at 75.7936 87.2236) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 79.6036 87.2236) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 77.7621 90.9193) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 71.1327 90.3605) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 71.0946 91.6178) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 66.9544 94.1578) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 79.3369 96.3549) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 66.8655 89.1032) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 69.1104 89.1032) (end 66.8655 89.1032) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 73.20534 95.44304) (end 66.8655 89.1032) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 81.5086 95.44304) (end 73.20534 95.44304) (width 0.25) (layer B.Cu) (net 6))
  (via (at 75.3745 89.1032) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 74.687599 89.790101) (end 75.3745 89.1032) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 74.687599 90.746601) (end 74.687599 89.790101) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 75.3745 89.1032) (end 73.1804 89.1032) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 75.501191 91.123601) (end 77.73064 93.35305) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 75.064599 91.123601) (end 75.501191 91.123601) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 74.687599 90.746601) (end 75.064599 91.123601) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 80.68861 93.35305) (end 81.5086 94.17304) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 77.73064 93.35305) (end 80.68861 93.35305) (width 0.25) (layer B.Cu) (net 7))
  (via (at 75.4126 90.3986) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 77.91704 92.90304) (end 75.4126 90.3986) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 81.5086 92.90304) (end 77.91704 92.90304) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 73.2058 90.3986) (end 73.1804 90.3732) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 75.4126 90.3986) (end 73.2058 90.3986) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 6191A612) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.4517 97.282) (xy 66.0273 97.282) (xy 66.0273 86.233) (xy 83.4517 86.233)
      )
    )
    (filled_polygon
      (pts
        (xy 80.910039 87.044874) (xy 81.5086 87.643435) (xy 82.107161 87.044874) (xy 82.082176 86.893) (xy 82.149421 86.893)
        (xy 82.299569 86.907722) (xy 82.412946 86.941953) (xy 82.517519 86.997555) (xy 82.609296 87.072407) (xy 82.684791 87.163664)
        (xy 82.741119 87.267844) (xy 82.77614 87.380976) (xy 82.791701 87.529031) (xy 82.7917 95.979721) (xy 82.776978 96.129869)
        (xy 82.742747 96.243246) (xy 82.687146 96.347817) (xy 82.612294 96.439595) (xy 82.521035 96.515091) (xy 82.41686 96.571419)
        (xy 82.303724 96.60644) (xy 82.155679 96.622) (xy 78.823801 96.622) (xy 80.113302 95.3325) (xy 80.175439 95.3325)
        (xy 80.370528 95.293695) (xy 80.370528 95.94304) (xy 80.382788 96.067522) (xy 80.419098 96.18722) (xy 80.478063 96.297534)
        (xy 80.557415 96.394225) (xy 80.654106 96.473577) (xy 80.76442 96.532542) (xy 80.884118 96.568852) (xy 81.0086 96.581112)
        (xy 82.0086 96.581112) (xy 82.133082 96.568852) (xy 82.25278 96.532542) (xy 82.363094 96.473577) (xy 82.459785 96.394225)
        (xy 82.539137 96.297534) (xy 82.598102 96.18722) (xy 82.634412 96.067522) (xy 82.646672 95.94304) (xy 82.646672 94.94304)
        (xy 82.634412 94.818558) (xy 82.598102 94.69886) (xy 82.553712 94.615814) (xy 82.599983 94.504107) (xy 82.6436 94.284828)
        (xy 82.6436 94.061252) (xy 82.599983 93.841973) (xy 82.514424 93.635416) (xy 82.449359 93.53804) (xy 82.514424 93.440664)
        (xy 82.599983 93.234107) (xy 82.6436 93.014828) (xy 82.6436 92.791252) (xy 82.599983 92.571973) (xy 82.514424 92.365416)
        (xy 82.449359 92.26804) (xy 82.514424 92.170664) (xy 82.599983 91.964107) (xy 82.6436 91.744828) (xy 82.6436 91.521252)
        (xy 82.599983 91.301973) (xy 82.514424 91.095416) (xy 82.449359 90.99804) (xy 82.514424 90.900664) (xy 82.599983 90.694107)
        (xy 82.6436 90.474828) (xy 82.6436 90.251252) (xy 82.599983 90.031973) (xy 82.514424 89.825416) (xy 82.449359 89.72804)
        (xy 82.514424 89.630664) (xy 82.599983 89.424107) (xy 82.6436 89.204828) (xy 82.6436 88.981252) (xy 82.599983 88.761973)
        (xy 82.514424 88.555416) (xy 82.41132 88.40111) (xy 82.500188 88.38649) (xy 82.591058 88.182214) (xy 82.640331 87.964135)
        (xy 82.646111 87.740634) (xy 82.608177 87.5203) (xy 82.527987 87.3116) (xy 82.500188 87.25959) (xy 82.286766 87.224479)
        (xy 81.688205 87.82304) (xy 81.702348 87.837183) (xy 81.58149 87.95804) (xy 81.43571 87.95804) (xy 81.314853 87.837183)
        (xy 81.328995 87.82304) (xy 80.730434 87.224479) (xy 80.517012 87.25959) (xy 80.426142 87.463866) (xy 80.376869 87.681945)
        (xy 80.371089 87.905446) (xy 80.409023 88.12578) (xy 80.489213 88.33448) (xy 80.517012 88.38649) (xy 80.60588 88.40111)
        (xy 80.502776 88.555416) (xy 80.417217 88.761973) (xy 80.3736 88.981252) (xy 80.3736 89.153238) (xy 76.103639 93.4232)
        (xy 75.196505 93.4232) (xy 75.201212 93.407682) (xy 75.213472 93.2832) (xy 75.213472 92.5432) (xy 75.201212 92.418718)
        (xy 75.164902 92.29902) (xy 75.153773 92.2782) (xy 75.164902 92.25738) (xy 75.201212 92.137682) (xy 75.213472 92.0132)
        (xy 75.213472 91.414268) (xy 75.310661 91.4336) (xy 75.514539 91.4336) (xy 75.714498 91.393826) (xy 75.902856 91.315805)
        (xy 76.072374 91.202537) (xy 76.216537 91.058374) (xy 76.329805 90.888856) (xy 76.407826 90.700498) (xy 76.4476 90.500539)
        (xy 76.4476 90.296661) (xy 76.407826 90.096702) (xy 76.329805 89.908344) (xy 76.216537 89.738826) (xy 76.20337 89.725659)
        (xy 76.291705 89.593456) (xy 76.369726 89.405098) (xy 76.4095 89.205139) (xy 76.4095 89.001261) (xy 76.369726 88.801302)
        (xy 76.291705 88.612944) (xy 76.178437 88.443426) (xy 76.034274 88.299263) (xy 75.864756 88.185995) (xy 75.676398 88.107974)
        (xy 75.476439 88.0682) (xy 75.272561 88.0682) (xy 75.213472 88.079953) (xy 75.213472 87.4632) (xy 75.201212 87.338718)
        (xy 75.164902 87.21902) (xy 75.105937 87.108706) (xy 75.026585 87.012015) (xy 74.929894 86.932663) (xy 74.855691 86.893)
        (xy 80.935024 86.893)
      )
    )
    (filled_polygon
      (pts
        (xy 71.195898 89.71738) (xy 71.207027 89.7382) (xy 71.195898 89.75902) (xy 71.159588 89.878718) (xy 71.147328 90.0032)
        (xy 71.147328 90.7432) (xy 71.159588 90.867682) (xy 71.195898 90.98738) (xy 71.207027 91.0082) (xy 71.195898 91.02902)
        (xy 71.159588 91.148718) (xy 71.147328 91.2732) (xy 71.147328 92.0132) (xy 71.159588 92.137682) (xy 71.195898 92.25738)
        (xy 71.207027 92.2782) (xy 71.195898 92.29902) (xy 71.159588 92.418718) (xy 71.147328 92.5432) (xy 71.147328 93.2832)
        (xy 71.159588 93.407682) (xy 71.195898 93.52738) (xy 71.207027 93.5482) (xy 71.195898 93.56902) (xy 71.164295 93.6732)
        (xy 71.126505 93.6732) (xy 71.094902 93.56902) (xy 71.083773 93.5482) (xy 71.094902 93.52738) (xy 71.131212 93.407682)
        (xy 71.143472 93.2832) (xy 71.143472 92.5432) (xy 71.131212 92.418718) (xy 71.094902 92.29902) (xy 71.083773 92.2782)
        (xy 71.094902 92.25738) (xy 71.131212 92.137682) (xy 71.143472 92.0132) (xy 71.1404 91.92895) (xy 70.98165 91.7702)
        (xy 69.2374 91.7702) (xy 69.2374 91.7902) (xy 68.9834 91.7902) (xy 68.9834 91.7702) (xy 67.23915 91.7702)
        (xy 67.0804 91.92895) (xy 67.077328 92.0132) (xy 67.089588 92.137682) (xy 67.125898 92.25738) (xy 67.137027 92.2782)
        (xy 67.125898 92.29902) (xy 67.089588 92.418718) (xy 67.077328 92.5432) (xy 67.077328 93.2832) (xy 67.089588 93.407682)
        (xy 67.125898 93.52738) (xy 67.137027 93.5482) (xy 67.125898 93.56902) (xy 67.089588 93.688718) (xy 67.077328 93.8132)
        (xy 67.0804 93.89745) (xy 67.23915 94.0562) (xy 68.9834 94.0562) (xy 68.9834 94.0362) (xy 69.2374 94.0362)
        (xy 69.2374 94.0562) (xy 69.2574 94.0562) (xy 69.2574 94.3102) (xy 69.2374 94.3102) (xy 69.2374 94.3302)
        (xy 68.9834 94.3302) (xy 68.9834 94.3102) (xy 67.23915 94.3102) (xy 67.0804 94.46895) (xy 67.077328 94.5532)
        (xy 67.089588 94.677682) (xy 67.125898 94.79738) (xy 67.137027 94.8182) (xy 67.125898 94.83902) (xy 67.089588 94.958718)
        (xy 67.077328 95.0832) (xy 67.077328 95.8232) (xy 67.089588 95.947682) (xy 67.125898 96.06738) (xy 67.184863 96.177694)
        (xy 67.264215 96.274385) (xy 67.360906 96.353737) (xy 67.47122 96.412702) (xy 67.590918 96.449012) (xy 67.7154 96.461272)
        (xy 69.04367 96.461272) (xy 69.204398 96.622) (xy 67.329579 96.622) (xy 67.179431 96.607278) (xy 67.066054 96.573047)
        (xy 66.961483 96.517446) (xy 66.869705 96.442594) (xy 66.794209 96.351335) (xy 66.737881 96.24716) (xy 66.70286 96.134024)
        (xy 66.6873 95.985979) (xy 66.6873 90.7432) (xy 67.077328 90.7432) (xy 67.089588 90.867682) (xy 67.125898 90.98738)
        (xy 67.137027 91.0082) (xy 67.125898 91.02902) (xy 67.089588 91.148718) (xy 67.077328 91.2732) (xy 67.0804 91.35745)
        (xy 67.23915 91.5162) (xy 68.9834 91.5162) (xy 68.9834 90.5002) (xy 69.2374 90.5002) (xy 69.2374 91.5162)
        (xy 70.98165 91.5162) (xy 71.1404 91.35745) (xy 71.143472 91.2732) (xy 71.131212 91.148718) (xy 71.094902 91.02902)
        (xy 71.083773 91.0082) (xy 71.094902 90.98738) (xy 71.131212 90.867682) (xy 71.143472 90.7432) (xy 71.1404 90.65895)
        (xy 70.98165 90.5002) (xy 69.2374 90.5002) (xy 68.9834 90.5002) (xy 67.23915 90.5002) (xy 67.0804 90.65895)
        (xy 67.077328 90.7432) (xy 66.6873 90.7432) (xy 66.6873 90.123031) (xy 66.763561 90.1382) (xy 66.967439 90.1382)
        (xy 67.103989 90.111039) (xy 67.23915 90.2462) (xy 68.9834 90.2462) (xy 68.9834 90.2262) (xy 69.2374 90.2262)
        (xy 69.2374 90.2462) (xy 70.98165 90.2462) (xy 71.1404 90.08745) (xy 71.143472 90.0032) (xy 71.131212 89.878718)
        (xy 71.094902 89.75902) (xy 71.083773 89.7382) (xy 71.094902 89.71738) (xy 71.126505 89.6132) (xy 71.164295 89.6132)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 6191A60F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.4517 97.282) (xy 66.0273 97.282) (xy 66.0273 86.233) (xy 83.4517 86.233)
      )
    )
    (filled_polygon
      (pts
        (xy 80.910039 87.044874) (xy 81.5086 87.643435) (xy 82.107161 87.044874) (xy 82.082176 86.893) (xy 82.149421 86.893)
        (xy 82.299569 86.907722) (xy 82.412946 86.941953) (xy 82.517519 86.997555) (xy 82.609296 87.072407) (xy 82.684791 87.163664)
        (xy 82.741119 87.267844) (xy 82.77614 87.380976) (xy 82.791701 87.529031) (xy 82.7917 95.979721) (xy 82.776978 96.129869)
        (xy 82.742747 96.243246) (xy 82.687146 96.347817) (xy 82.612294 96.439595) (xy 82.521035 96.515091) (xy 82.41686 96.571419)
        (xy 82.303724 96.60644) (xy 82.155679 96.622) (xy 67.329579 96.622) (xy 67.179431 96.607278) (xy 67.066054 96.573047)
        (xy 66.961483 96.517446) (xy 66.869705 96.442594) (xy 66.794209 96.351335) (xy 66.737881 96.24716) (xy 66.70286 96.134024)
        (xy 66.6873 95.985979) (xy 66.6873 90.123031) (xy 66.763561 90.1382) (xy 66.825699 90.1382) (xy 70.535884 93.848386)
        (xy 70.415505 93.928821) (xy 70.256021 94.088305) (xy 70.130714 94.275839) (xy 70.044402 94.484216) (xy 70.0004 94.705427)
        (xy 70.0004 94.930973) (xy 70.044402 95.152184) (xy 70.130714 95.360561) (xy 70.256021 95.548095) (xy 70.415505 95.707579)
        (xy 70.603039 95.832886) (xy 70.811416 95.919198) (xy 71.032627 95.9632) (xy 71.258173 95.9632) (xy 71.479384 95.919198)
        (xy 71.687761 95.832886) (xy 71.875295 95.707579) (xy 72.034779 95.548095) (xy 72.115214 95.427716) (xy 72.641541 95.954043)
        (xy 72.665339 95.983041) (xy 72.781064 96.078014) (xy 72.913093 96.148586) (xy 73.056354 96.192043) (xy 73.168007 96.20304)
        (xy 73.168015 96.20304) (xy 73.20534 96.206716) (xy 73.242665 96.20304) (xy 80.427554 96.20304) (xy 80.478063 96.297534)
        (xy 80.557415 96.394225) (xy 80.654106 96.473577) (xy 80.76442 96.532542) (xy 80.884118 96.568852) (xy 81.0086 96.581112)
        (xy 82.0086 96.581112) (xy 82.133082 96.568852) (xy 82.25278 96.532542) (xy 82.363094 96.473577) (xy 82.459785 96.394225)
        (xy 82.539137 96.297534) (xy 82.598102 96.18722) (xy 82.634412 96.067522) (xy 82.646672 95.94304) (xy 82.646672 94.94304)
        (xy 82.634412 94.818558) (xy 82.598102 94.69886) (xy 82.553712 94.615814) (xy 82.599983 94.504107) (xy 82.6436 94.284828)
        (xy 82.6436 94.061252) (xy 82.599983 93.841973) (xy 82.514424 93.635416) (xy 82.449359 93.53804) (xy 82.514424 93.440664)
        (xy 82.599983 93.234107) (xy 82.6436 93.014828) (xy 82.6436 92.791252) (xy 82.599983 92.571973) (xy 82.514424 92.365416)
        (xy 82.449359 92.26804) (xy 82.514424 92.170664) (xy 82.599983 91.964107) (xy 82.6436 91.744828) (xy 82.6436 91.521252)
        (xy 82.599983 91.301973) (xy 82.514424 91.095416) (xy 82.449359 90.99804) (xy 82.514424 90.900664) (xy 82.599983 90.694107)
        (xy 82.6436 90.474828) (xy 82.6436 90.251252) (xy 82.599983 90.031973) (xy 82.514424 89.825416) (xy 82.449359 89.72804)
        (xy 82.514424 89.630664) (xy 82.599983 89.424107) (xy 82.6436 89.204828) (xy 82.6436 88.981252) (xy 82.599983 88.761973)
        (xy 82.514424 88.555416) (xy 82.41132 88.40111) (xy 82.500188 88.38649) (xy 82.591058 88.182214) (xy 82.640331 87.964135)
        (xy 82.646111 87.740634) (xy 82.608177 87.5203) (xy 82.527987 87.3116) (xy 82.500188 87.25959) (xy 82.286766 87.224479)
        (xy 81.688205 87.82304) (xy 81.702348 87.837183) (xy 81.58149 87.95804) (xy 81.43571 87.95804) (xy 81.314853 87.837183)
        (xy 81.328995 87.82304) (xy 80.730434 87.224479) (xy 80.517012 87.25959) (xy 80.426142 87.463866) (xy 80.376869 87.681945)
        (xy 80.371089 87.905446) (xy 80.409023 88.12578) (xy 80.489213 88.33448) (xy 80.517012 88.38649) (xy 80.60588 88.40111)
        (xy 80.502776 88.555416) (xy 80.417217 88.761973) (xy 80.3736 88.981252) (xy 80.3736 89.204828) (xy 80.417217 89.424107)
        (xy 80.502776 89.630664) (xy 80.567841 89.72804) (xy 80.502776 89.825416) (xy 80.417217 90.031973) (xy 80.3736 90.251252)
        (xy 80.3736 90.474828) (xy 80.417217 90.694107) (xy 80.502776 90.900664) (xy 80.567841 90.99804) (xy 80.502776 91.095416)
        (xy 80.417217 91.301973) (xy 80.3736 91.521252) (xy 80.3736 91.744828) (xy 80.417217 91.964107) (xy 80.491334 92.14304)
        (xy 78.231842 92.14304) (xy 76.4476 90.358799) (xy 76.4476 90.296661) (xy 76.407826 90.096702) (xy 76.329805 89.908344)
        (xy 76.216537 89.738826) (xy 76.20337 89.725659) (xy 76.291705 89.593456) (xy 76.369726 89.405098) (xy 76.4095 89.205139)
        (xy 76.4095 89.001261) (xy 76.369726 88.801302) (xy 76.291705 88.612944) (xy 76.178437 88.443426) (xy 76.034274 88.299263)
        (xy 75.864756 88.185995) (xy 75.676398 88.107974) (xy 75.476439 88.0682) (xy 75.272561 88.0682) (xy 75.072602 88.107974)
        (xy 74.884244 88.185995) (xy 74.714726 88.299263) (xy 74.570563 88.443426) (xy 74.457295 88.612944) (xy 74.379274 88.801302)
        (xy 74.3395 89.001261) (xy 74.3395 89.063399) (xy 74.176597 89.226302) (xy 74.147599 89.2501) (xy 74.123801 89.279098)
        (xy 74.1238 89.279099) (xy 74.052625 89.365825) (xy 73.982053 89.497855) (xy 73.973068 89.527476) (xy 73.938597 89.641115)
        (xy 73.933481 89.693054) (xy 73.923923 89.790101) (xy 73.9276 89.827433) (xy 73.927599 90.709278) (xy 73.923923 90.746601)
        (xy 73.927599 90.783923) (xy 73.927599 90.783933) (xy 73.938596 90.895586) (xy 73.982053 91.038847) (xy 74.052625 91.170877)
        (xy 74.078608 91.202537) (xy 74.147598 91.286602) (xy 74.176602 91.310405) (xy 74.500795 91.634598) (xy 74.524598 91.663602)
        (xy 74.640323 91.758575) (xy 74.658031 91.76804) (xy 74.772352 91.829147) (xy 74.915613 91.872604) (xy 75.064599 91.887278)
        (xy 75.101932 91.883601) (xy 75.18639 91.883601) (xy 76.822339 93.51955) (xy 76.729563 93.612326) (xy 76.616295 93.781844)
        (xy 76.538274 93.970202) (xy 76.4985 94.170161) (xy 76.4985 94.374039) (xy 76.538274 94.573998) (xy 76.583441 94.68304)
        (xy 73.520142 94.68304) (xy 67.9005 89.063399) (xy 67.9005 89.001261) (xy 67.860726 88.801302) (xy 67.782705 88.612944)
        (xy 67.669437 88.443426) (xy 67.581438 88.355427) (xy 70.0004 88.355427) (xy 70.0004 88.580973) (xy 70.044402 88.802184)
        (xy 70.130714 89.010561) (xy 70.256021 89.198095) (xy 70.415505 89.357579) (xy 70.603039 89.482886) (xy 70.811416 89.569198)
        (xy 71.032627 89.6132) (xy 71.258173 89.6132) (xy 71.479384 89.569198) (xy 71.687761 89.482886) (xy 71.875295 89.357579)
        (xy 72.034779 89.198095) (xy 72.160086 89.010561) (xy 72.246398 88.802184) (xy 72.2904 88.580973) (xy 72.2904 88.355427)
        (xy 72.246398 88.134216) (xy 72.160086 87.925839) (xy 72.034779 87.738305) (xy 71.875295 87.578821) (xy 71.687761 87.453514)
        (xy 71.479384 87.367202) (xy 71.258173 87.3232) (xy 71.032627 87.3232) (xy 70.811416 87.367202) (xy 70.603039 87.453514)
        (xy 70.415505 87.578821) (xy 70.256021 87.738305) (xy 70.130714 87.925839) (xy 70.044402 88.134216) (xy 70.0004 88.355427)
        (xy 67.581438 88.355427) (xy 67.525274 88.299263) (xy 67.355756 88.185995) (xy 67.167398 88.107974) (xy 66.967439 88.0682)
        (xy 66.763561 88.0682) (xy 66.6873 88.083369) (xy 66.6873 87.535279) (xy 66.702022 87.385131) (xy 66.736253 87.271754)
        (xy 66.791855 87.167181) (xy 66.866707 87.075404) (xy 66.957964 86.999909) (xy 67.062144 86.943581) (xy 67.175276 86.90856)
        (xy 67.323322 86.893) (xy 80.935024 86.893)
      )
    )
  )
)
