Reference, Value, Footprint, Datasheet, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, MPN, Manufacturer, Status
"J1","USB_B_Micro","","~"
"C1","0.1u","","~"
"F1","Polyfuse_Small","","~"
"FB1","Ferrite_Bead_Small","","~"
"R4","0","","~"
"R5","0","","~"
"R3","0","","~"
"R2","0","","~"
"R1","0","","~"
"J2","Conn_01x06_Shielded","","~"
"R6","200","","~"
"R7","230","","~"
"R8","193","","~"
"C2","1u","","~"
"C3","1u","","~"
"U1","BU33SD5WG-TR","",""
"U2","STM32L071KZTx","Package_QFP:LQFP-32_7x7mm_P0.8mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141136.pdf"
"C6","0.1u","","~"
"C5","10u","","~"
"C7","0.1u","","~"
"C8","0.1u","","~"
"C9","1u","","~"
"R10","10k","","~"
"C4","0.1u","","~"
"SW1","SW_Push","","~"
"R11","10k","","~"
"C10","0.1u","","~"
"SW2","SW_Push","","~"
"R9","10k","","~"
"J3","Conn_02x07_Odd_Even","","~"
"U3","DMN2004DMK","",""
"U4","SI3590DV","",""
"R12","10k","","~"
"U5","FT230XS-U","digikey-footprints:SSOP-16_W3.90mm","http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT230X.pdf","Integrated Circuits (ICs)","http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT230X.pdf","/product-detail/en/ftdi-future-technology-devices-international-ltd/FT230XS-U/768-1154-5-ND/3749469","IC USB SERIAL BASIC UART 16SSOP","768-1154-5-ND","Interface - Controllers","FT230XS-U","FTDI, Future Technology Devices International Ltd","Active"
"C13","0.1u","","~"
"C14","4.7u","","~"
"C15","0.1u","","~"
"R13","27","","~"
"R14","27","","~"
"C12","47p","","~"
"C11","47p","","~"
"R15","R_Small_US","","~"
"R16","R_Small_US","","~"
"D1","LED","","~"
"D2","LED","","~"
"U6","34AA02","",""
"R18","2k","","~"
"R17","2k","","~"
