(fp_lib_table
  (lib (name Molex_FFC)(type KiCad)(uri ${KIPRJMOD}/footprints/Molex_FFC/Molex_FFC.pretty)(options "")(descr ""))
  (lib (name Micro_USB_10118194-0001LF)(type KiCad)(uri ${KIPRJMOD}/footprints/Micro_USB_10118194-0001LF.pretty)(options "")(descr ""))
  (lib (name BU33SD5WG_SSOP5)(type KiCad)(uri ${KIPRJMOD}/footprints/BU33SD5WG-TR_3V3_REG/BU33SD5WG_SSOP5.pretty)(options "")(descr ""))
  (lib (name jumpers)(type KiCad)(uri ${KIPRJMOD}/footprints/jumper/jumpers.pretty)(options "")(descr ""))
  (lib (name FTSH-107-01-L-DV-K-A)(type KiCad)(uri ${KIPRJMOD}/footprints/FTSH-107-01-L-DV-K-A_ProgrammingHeader/FTSH-107-01-L-DV-K-A.pretty)(options "")(descr ""))
  (lib (name QS6K21_2Nch)(type KiCad)(uri ${KIPRJMOD}/footprints/QS6K21_2-N-CH/footprints.pretty)(options "")(descr ""))
  (lib (name QS6M4)(type KiCad)(uri ${KIPRJMOD}/footprints/QS6M4_N-CH_P-CH/QS6M4.pretty)(options "")(descr ""))
  (lib (name STM32L071KZT6)(type KiCad)(uri ${KIPRJMOD}/footprints/STM32L071KZT6/STM32L071KZT6.pretty)(options "")(descr ""))
  (lib (name 34AA02)(type KiCad)(uri ${KIPRJMOD}/footprints/34AA02_EEPROM/34AA02.pretty)(options "")(descr ""))
  (lib (name TL6340AF160Q)(type KiCad)(uri ${KIPRJMOD}/footprints/TL6340AF160Q_Button/TL6340AF160Q.pretty)(options "")(descr ""))
  (lib (name FT230XS)(type KiCad)(uri ${KIPRJMOD}/footprints/FT230XS/FT230XS.pretty)(options "")(descr ""))
  (lib (name TMS-107-02-G-S-RA)(type KiCad)(uri ${KIPRJMOD}/footprints/TMS-107-02-G-S-RA_7pos_PinHeader/TMS-107-02-G-S-RA.pretty)(options "")(descr ""))
  (lib (name GRPB041VWCN-RC)(type KiCad)(uri ${KIPRJMOD}/footprints/GRPB041VWCN-RC_4pos_PinHeader/GRPB041VWCN-RC.pretty)(options "")(descr ""))
  (lib (name logo)(type KiCad)(uri ${KIPRJMOD}/footprints/logo/logo.pretty)(options "")(descr ""))
)
