EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dk_Interface-Controllers:FT230XS-U U5
U 1 1 614A2620
P 5500 2950
F 0 "U5" H 5600 3553 60  0000 C CNN
F 1 "FT230XS-U" H 5600 3447 60  0000 C CNN
F 2 "FT230XS:FT230XS" H 5700 3150 60  0001 L CNN
F 3 "http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT230X.pdf" H 5700 3250 60  0001 L CNN
F 4 "768-1154-5-ND" H 5700 3350 60  0001 L CNN "Digi-Key_PN"
F 5 "FT230XS-U" H 5700 3450 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 5700 3550 60  0001 L CNN "Category"
F 7 "Interface - Controllers" H 5700 3650 60  0001 L CNN "Family"
F 8 "http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT230X.pdf" H 5700 3750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/ftdi-future-technology-devices-international-ltd/FT230XS-U/768-1154-5-ND/3749469" H 5700 3850 60  0001 L CNN "DK_Detail_Page"
F 10 "IC USB SERIAL BASIC UART 16SSOP" H 5700 3950 60  0001 L CNN "Description"
F 11 "FTDI, Future Technology Devices International Ltd" H 5700 4050 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5700 4150 60  0001 L CNN "Status"
	1    5500 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3150 3850 3150
Wire Wire Line
	5100 3050 3850 3050
Wire Wire Line
	5800 2550 5800 2000
Wire Wire Line
	5800 2000 6350 2000
Wire Wire Line
	6350 2000 6350 2200
Connection ~ 6350 2000
$Comp
L Device:C_Small C13
U 1 1 614A5485
P 6350 2300
F 0 "C13" H 6442 2346 50  0000 L CNN
F 1 "0.1u" H 6442 2255 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 6350 2300 50  0001 C CNN
F 3 "~" H 6350 2300 50  0001 C CNN
	1    6350 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 614A5D07
P 6700 2300
F 0 "C14" H 6792 2346 50  0000 L CNN
F 1 "4.7u" H 6792 2255 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 6700 2300 50  0001 C CNN
F 3 "~" H 6700 2300 50  0001 C CNN
	1    6700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2000 6700 2200
Wire Wire Line
	6350 2000 6700 2000
$Comp
L power:GND #PWR0130
U 1 1 614A6745
P 6350 2450
F 0 "#PWR0130" H 6350 2200 50  0001 C CNN
F 1 "GND" H 6355 2277 50  0000 C CNN
F 2 "" H 6350 2450 50  0001 C CNN
F 3 "" H 6350 2450 50  0001 C CNN
	1    6350 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 614A6E38
P 6700 2450
F 0 "#PWR0131" H 6700 2200 50  0001 C CNN
F 1 "GND" H 6705 2277 50  0000 C CNN
F 2 "" H 6700 2450 50  0001 C CNN
F 3 "" H 6700 2450 50  0001 C CNN
	1    6700 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2450 6350 2400
Wire Wire Line
	6700 2450 6700 2400
Wire Wire Line
	7350 3150 6100 3150
Wire Wire Line
	7350 3050 6100 3050
Wire Wire Line
	7900 2950 7900 2450
Wire Wire Line
	6100 2950 7900 2950
$Comp
L Device:C_Small C15
U 1 1 614A8167
P 7900 3200
F 0 "C15" H 7992 3246 50  0000 L CNN
F 1 "0.1u" H 7992 3155 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 7900 3200 50  0001 C CNN
F 3 "~" H 7900 3200 50  0001 C CNN
	1    7900 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 614A8AD0
P 7900 3400
F 0 "#PWR0132" H 7900 3150 50  0001 C CNN
F 1 "GND" H 7905 3227 50  0000 C CNN
F 2 "" H 7900 3400 50  0001 C CNN
F 3 "" H 7900 3400 50  0001 C CNN
	1    7900 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 614A92F4
P 5700 4250
F 0 "#PWR0133" H 5700 4000 50  0001 C CNN
F 1 "GND" H 5705 4077 50  0000 C CNN
F 2 "" H 5700 4250 50  0001 C CNN
F 3 "" H 5700 4250 50  0001 C CNN
	1    5700 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 614A992B
P 5800 4250
F 0 "#PWR0134" H 5800 4000 50  0001 C CNN
F 1 "GND" H 5805 4077 50  0000 C CNN
F 2 "" H 5800 4250 50  0001 C CNN
F 3 "" H 5800 4250 50  0001 C CNN
	1    5800 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4250 5700 3750
Wire Wire Line
	5800 3750 5800 4250
Wire Wire Line
	7900 3400 7900 3300
Wire Wire Line
	7900 3100 7900 2950
Connection ~ 7900 2950
$Comp
L power:+3.3VP #PWR0135
U 1 1 614AA35C
P 7900 2450
F 0 "#PWR0135" H 8050 2400 50  0001 C CNN
F 1 "+3.3VP" H 7915 2623 50  0000 C CNN
F 2 "" H 7900 2450 50  0001 C CNN
F 3 "" H 7900 2450 50  0001 C CNN
	1    7900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2000 5800 1900
Connection ~ 5800 2000
$Comp
L power:VCC #PWR0136
U 1 1 614AB3A2
P 5800 1900
F 0 "#PWR0136" H 5800 1750 50  0001 C CNN
F 1 "VCC" H 5950 1950 50  0000 C CNN
F 2 "" H 5800 1900 50  0001 C CNN
F 3 "" H 5800 1900 50  0001 C CNN
	1    5800 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0137
U 1 1 614ABC9C
P 5700 1900
F 0 "#PWR0137" H 5850 1850 50  0001 C CNN
F 1 "+3.3VP" H 5450 1950 50  0000 C CNN
F 2 "" H 5700 1900 50  0001 C CNN
F 3 "" H 5700 1900 50  0001 C CNN
	1    5700 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1900 5700 2550
Wire Wire Line
	5100 2950 3850 2950
$Comp
L power:+3.3VP #PWR0138
U 1 1 614AD356
P 3850 1900
F 0 "#PWR0138" H 4000 1850 50  0001 C CNN
F 1 "+3.3VP" H 3865 2073 50  0000 C CNN
F 2 "" H 3850 1900 50  0001 C CNN
F 3 "" H 3850 1900 50  0001 C CNN
	1    3850 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 614AE7B9
P 2900 2750
F 0 "R13" V 2695 2750 50  0000 C CNN
F 1 "27" V 2786 2750 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" H 2900 2750 50  0001 C CNN
F 3 "~" H 2900 2750 50  0001 C CNN
	1    2900 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 614AFADF
P 2900 2850
F 0 "R14" V 3000 2850 50  0000 C CNN
F 1 "27" V 3100 2850 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" H 2900 2850 50  0001 C CNN
F 3 "~" H 2900 2850 50  0001 C CNN
	1    2900 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 2750 5100 2750
Wire Wire Line
	5100 2850 3000 2850
Wire Wire Line
	2800 2750 2350 2750
Wire Wire Line
	2800 2850 2000 2850
$Comp
L Device:C_Small C12
U 1 1 614B3317
P 2350 3200
F 0 "C12" H 2442 3246 50  0000 L CNN
F 1 "47p" H 2442 3155 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 2350 3200 50  0001 C CNN
F 3 "~" H 2350 3200 50  0001 C CNN
	1    2350 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 614B3A61
P 2000 3200
F 0 "C11" H 2092 3246 50  0000 L CNN
F 1 "47p" H 2092 3155 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 2000 3200 50  0001 C CNN
F 3 "~" H 2000 3200 50  0001 C CNN
	1    2000 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 614B3DD8
P 2000 3350
F 0 "#PWR0139" H 2000 3100 50  0001 C CNN
F 1 "GND" H 2005 3177 50  0000 C CNN
F 2 "" H 2000 3350 50  0001 C CNN
F 3 "" H 2000 3350 50  0001 C CNN
	1    2000 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 614B4347
P 2350 3350
F 0 "#PWR0140" H 2350 3100 50  0001 C CNN
F 1 "GND" H 2355 3177 50  0000 C CNN
F 2 "" H 2350 3350 50  0001 C CNN
F 3 "" H 2350 3350 50  0001 C CNN
	1    2350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3350 2350 3300
Wire Wire Line
	2000 3350 2000 3300
Wire Wire Line
	2000 3100 2000 2850
Connection ~ 2000 2850
Wire Wire Line
	2000 2850 1400 2850
Wire Wire Line
	2350 3100 2350 2750
Connection ~ 2350 2750
Wire Wire Line
	2350 2750 1400 2750
Wire Wire Line
	5100 3350 4600 3350
Wire Wire Line
	4600 3350 4600 2600
Wire Wire Line
	5100 3450 4350 3450
Wire Wire Line
	4350 3450 4350 2600
$Comp
L Device:R_Small_US R15
U 1 1 614B758F
P 4350 2500
F 0 "R15" H 4418 2546 50  0000 L CNN
F 1 "270" H 4418 2455 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" H 4350 2500 50  0001 C CNN
F 3 "~" H 4350 2500 50  0001 C CNN
	1    4350 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 614B7C24
P 4600 2500
F 0 "R16" H 4668 2546 50  0000 L CNN
F 1 "270" H 4668 2455 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" H 4600 2500 50  0001 C CNN
F 3 "~" H 4600 2500 50  0001 C CNN
	1    4600 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 614B85F1
P 4350 2150
F 0 "D1" V 4400 2350 50  0000 R CNN
F 1 "LED" V 4300 2350 50  0000 R CNN
F 2 "LEDs:LED_0603" H 4350 2150 50  0001 C CNN
F 3 "~" H 4350 2150 50  0001 C CNN
	1    4350 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 614B915F
P 4600 2150
F 0 "D2" V 4639 2032 50  0000 R CNN
F 1 "LED" V 4548 2032 50  0000 R CNN
F 2 "LEDs:LED_0603" H 4600 2150 50  0001 C CNN
F 3 "~" H 4600 2150 50  0001 C CNN
	1    4600 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 2400 4350 2300
Wire Wire Line
	4600 2400 4600 2300
Wire Wire Line
	4350 2000 4350 1900
Wire Wire Line
	4600 2000 4600 1900
$Comp
L power:+3.3VP #PWR0141
U 1 1 614BBF8F
P 4350 1900
F 0 "#PWR0141" H 4500 1850 50  0001 C CNN
F 1 "+3.3VP" H 4365 2073 50  0000 C CNN
F 2 "" H 4350 1900 50  0001 C CNN
F 3 "" H 4350 1900 50  0001 C CNN
	1    4350 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0142
U 1 1 614BC75E
P 4600 1900
F 0 "#PWR0142" H 4750 1850 50  0001 C CNN
F 1 "+3.3VP" H 4615 2073 50  0000 C CNN
F 2 "" H 4600 1900 50  0001 C CNN
F 3 "" H 4600 1900 50  0001 C CNN
	1    4600 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1900 3850 2950
Wire Wire Line
	5100 3250 3850 3250
Wire Wire Line
	5100 3550 3850 3550
Text HLabel 3850 3050 0    50   Input ~ 0
RXD
Text HLabel 7350 3050 2    50   Output ~ 0
TXD
Text HLabel 7350 3150 2    50   Output ~ 0
RTS
Text HLabel 3850 3150 0    50   Input ~ 0
CTS
Text HLabel 3850 3250 0    50   Output ~ 0
CBUS0
Text HLabel 3850 3550 0    50   Output ~ 0
CBUS3
Text HLabel 1400 2750 0    50   Input ~ 0
USBDM
Text HLabel 1400 2850 0    50   Input ~ 0
USBDP
$EndSCHEMATC
